<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REARING</title>

    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" type="text/css"
        media="screen" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery.min.js"></script>
    <style>
        :root {
            --primary: #1D8C74 !important;
            --warning: #041310 !important;
            --danger: #5F6967 !important;
            --success: #D6F4EE !important;
            --orange: #EEBC65 !important;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="w-header">
        <div class="container">
            <!-- Menu desktop -->
            <div class="row align-items-center mb-5">
                <div class="col-md-5 pt-3">
                    <div class="logos text-left">
                        <a href="/modules.html" class="header-logo">Rearing</a>
                    </div>
                </div>
                <div class="col-md-7 pt-3">
                    <div class="menu">
                        <ul class="sub-menu">
                            <li class="item">
                                <a href="#" class="title home-page">
                                    Home
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="title">
                                    Courses
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="title">
                                    Pricing
                                </a>
                            </li>
                            <li class="item">
                                <a href="#" class="title">
                                    Reviews
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="btn">Sign up</a>
                    </div>
                </div>
            </div>
            <!-- Menu mobile -->
            <div class="menu-mobile relative">
                <div class="icon">
                    <ion-icon name="reorder-three-outline" class="tag-menu"></ion-icon>
                </div>
                <div class="menu-header relative pt-4">
                    <ul class="list-menu pl-0 d-none">
                        <li class="item-menu">
                            <a href="#">
                                <span class="name">Home</span>
                            </a>
                        </li>
                        <li class="item-menu">
                            <a href="#">
                                <span class="name">Courses</span>
                            </a>
                        </li>
                        <li class="item-menu">
                            <a href="#">
                                <span class="name">Pricing</span>
                            </a>
                        </li>
                        <li class="item-menu">
                            <a href="#">
                                <span class="name">Reviews</span>
                            </a>
                        </li>
                        <li class="item-menu btn-login">
                            <a href="#" class="btn">Sign up</a>
                        </li>
                    </ul>
                </div>
                <div class="overlay"></div>
            </div>
            <div class="row pt-5">
                <div class="col-md-8">
                    <div class="text text-left mb-5">
                        <p class="face">Face the future with confidence</p>
                        <h1 class="h1">
                            <p class="mb-0">Start learning from</p>
                            <p> the world’s best institutions</p>
                        </h1>
                    </div>
                    <div class="row pt-3">
                        <div class="col-xl-6 col-md-9">
                            <div class="login">
                                <button type="button" class="btn btn-light d-flex align-items-center mb-3">
                                    <ion-icon name="logo-facebook" class="social"></ion-icon>
                                    Continue with Facebook
                                </button>
                                <button type="button" class="btn btn-light d-flex align-items-center mb-3">
                                    <ion-icon name="logo-google" class="social"></ion-icon>
                                    Continue with Google
                                </button>
                                <button type="button" class="btn btn-light d-flex align-items-center mb-3">
                                    <ion-icon name="logo-apple" class="social"></ion-icon>
                                    Continue with Apple
                                </button>
                                <div class="or d-flex align-items-center">
                                    <div class="or-center m-3">or</div>
                                </div>
                                <a href="#" class="gmail mb-3">Sign up with Email</a>
                                <div class="text-signup">By signing up you agree to Rearing’s Terms of services and
                                    Privacy Policy</div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-3 d-xl-block d-md-none">
                            <div class="play">
                                <a data-fancybox href="https://www.youtube.com/watch?v=PKqP8NkOMHo">
                                    <div class="bgr-play">
                                        <ion-icon name="play" class="play-fill"></ion-icon>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-xl-none d-md-block">
                    <div class="play">
                        <a data-fancybox href="https://www.youtube.com/watch?v=PKqP8NkOMHo">
                            <div class="bgr-play">
                                <ion-icon name="play" class="play-fill"></ion-icon>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="section total text-center d-flex align-items-center">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h3 class="h3">100K</h3>
                    <span>Total students ours</span>
                </div>
                <div class="col-md-4">
                    <h3 class="h3">100+</h3>
                    <span>Total courses ours</span>
                </div>
                <div class="col-md-4">
                    <h3 class="h3">50+</h3>
                    <span>Expert teachers</span>
                </div>
            </div>
        </div>
    </div>

    <!-- END / Header -->

    <!-- Main content -->
    <main id="main" class="container">
        <div class="wyswyg">

            <!-- Sections demo... -->
            <section class="w-block section caterogys align-full ">
                <div class="container">
                    <div class="row align-items-center mb-5">
                        <div class="col-md-5">
                            <div class="title">
                                <h1 class="h1">Explore courses by category</h1>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="introduction">
                                <p>Build new skills with new trendy courses and shine for the next future career.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-4 pb-5">
                            <div class="img-wrap">
                                <img src="assets/images/Rectangle 75.png" alt="">
                                <a href="#" class="click">
                                    <span>Design</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="#041310"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="img-wrap">
                                <img src="assets/images/Rectangle 75 (1).png" alt="">
                                <a href="#" class="click">
                                    <span>Development</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="#041310"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 pb-5">
                            <div class="img-wrap">
                                <img src="assets/images/Rectangle 75 (2).png" alt="">
                                <a href="#" class="click">
                                    <span>Marketing</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="20" fill="#041310"
                                        class="bi bi-arrow-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd"
                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="w-block section popular align-full">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="title">
                                <h1 class="h1">Explore courses by category</h1>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="introduction d-flex">
                                <p>Build new skills with new trendy courses and shine for the next future career.</p>
                                <a href="#" class="view">View All</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-5">
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="assets/images/Images.png" alt="">
                                    <a href="#" class="UI">UI Design</a>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-8 pl-4">
                                        <div class="name-producte mt-4">
                                            <span>Mobile app development</span>
                                        </div>
                                        <div class="evaluate d-flex mt-4 pb-4">
                                            <ul class="d-flex pl-0 mb-0">
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                            </ul>
                                            <div class="ml-3">
                                                <span class="number">4</span>
                                                <span class="amount">(320)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="buys d-flex align-items-center">
                                            <p class="mb-0">Enroll</p>
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-5">
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="assets/images/Images (1).png" alt="">
                                    <a href="#" class="UI">UI Design</a>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-8 pl-4">
                                        <div class="name-producte mt-4">
                                            <span>Mobile app designt</span>
                                        </div>
                                        <div class="evaluate d-flex mt-4 pb-4">
                                            <ul class="d-flex pl-0 mb-0">
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                            </ul>
                                            <div class="ml-3">
                                                <span class="number">4</span>
                                                <span class="amount">(320)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="buys d-flex align-items-center">
                                            <p class="mb-0">Enroll</p>
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-5">
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="assets/images/Images (2).png" alt="">
                                    <a href="#" class="UI">UI Design</a>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-8 pl-4">
                                        <div class="name-producte mt-4">
                                            <span>Digital marketing</span>
                                        </div>
                                        <div class="evaluate d-flex mt-4 pb-4">
                                            <ul class="d-flex pl-0 mb-0">
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                            </ul>
                                            <div class="ml-3">
                                                <span class="number">4</span>
                                                <span class="amount">(320)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="buys d-flex align-items-center">
                                            <p class="mb-0">Enroll</p>
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mt-5">
                            <div class="item">
                                <div class="img-wrap">
                                    <img src="assets/images/Images (3).png" alt="">
                                    <a href="#" class="UI">UI Design</a>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-md-8 pl-4">
                                        <div class="name-producte mt-4">
                                            <span>Basic figma learning</span>
                                        </div>
                                        <div class="evaluate d-flex mt-4 pb-4">
                                            <ul class="d-flex pl-0 mb-0">
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                                <li class="star mr-2">
                                                    <ion-icon name="star"></ion-icon>
                                                </li>
                                            </ul>
                                            <div class="ml-3">
                                                <span class="number">4</span>
                                                <span class="amount">(320)</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="buys d-flex align-items-center">
                                            <p class="mb-0">Enroll</p>
                                            <ion-icon name="chevron-forward-outline"></ion-icon>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="w-block section infomation align-full">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="h1">Our happy students</h1>
                            <p class="introduction">Build new skills with new trendy courses and shine for the next
                                future career.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-md-12 pt-5 mt-5">
                            <div class="list-item">
                                <div class="student d-flex">
                                    <div class="image pr-5">
                                        <img src="assets/images/Ellipse 48.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h4 class="name">Salamah Ulya</h4>
                                        <ul class="d-flex pl-0 mb-0">
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                        <p class="text">
                                            “Not only does my resume look impressive—filled with the names and logos of
                                            world-class institutions—but these certificates also bring me closer to my
                                            career goals by validating the skills I've learned."
                                        </p>
                                    </div>
                                </div>
                                <div class="student d-flex">
                                    <div class="image pr-5">
                                        <img src="assets/images/Ellipse 48.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h4 class="name">Salamah Ulya</h4>
                                        <ul class="d-flex pl-0 mb-0">
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                        <p class="text">
                                            “Not only does my resume look impressive—filled with the names and logos of
                                            world-class institutions—but these certificates also bring me closer to my
                                            career goals by validating the skills I've learned."
                                        </p>
                                    </div>
                                </div>
                                <div class="student d-flex">
                                    <div class="image pr-5">
                                        <img src="assets/images/Ellipse 48.png" alt="">
                                    </div>
                                    <div class="info">
                                        <h4 class="name">Salamah Ulya</h4>
                                        <ul class="d-flex pl-0 mb-0">
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                            <li class="star mr-2">
                                                <ion-icon name="star"></ion-icon>
                                            </li>
                                        </ul>
                                        <p class="text">
                                            “Not only does my resume look impressive—filled with the names and logos of
                                            world-class institutions—but these certificates also bring me closer to my
                                            career goals by validating the skills I've learned."
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider d-flex">
                                <div class="btn-slick mr-3">
                                    <ion-icon name="arrow-back-outline" class="bi"></ion-icon>
                                </div>
                                <div class="btn-slick next">
                                    <ion-icon name="arrow-forward-outline" class="bi"></ion-icon>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-12 pt-5">
                            <div class="map">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3834.042502528872!2d108.2334564646841!3d16.063284088884622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zazg4LzIzIEzGsMahbmcgVGjhur8gVmluaA!5e0!3m2!1svi!2s!4v1656320191751!5m2!1svi!2s"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
                /* CSS here */
            </style>
            <script>
                (function ($) {
                    // jQuery here
                }(jQuery));
            </script>
            <!-- END / Sections demo... -->

        </div>
    </main>
    <!-- END / Main content -->

    <!-- Header -->
    <footer class="w-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 center">
                    <div class="text">
                        <h1 class="h1">Take the next step toward your personal study</h1>
                        <p>Build new skills with new trendy courses and shine for the next future career.</p>
                    </div>
                </div>
                <div class="col-md-6 center">
                    <div class="btn-footer d-flex">
                        <button type="button" class="btn btn-success mr-4">Get Started</button>
                        <button type="button" class="btn btn-warning">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="summary text-center d-flex align-items-center">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="left">
                        <span>Privacy Policy</span>
                        <span>|</span>
                        <span>Terms & Conditions</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <span>© 2022 webdesign.gdn</span>
                </div>
                <div class="col-md-4">
                    <ul class="social d-flex mb-0">
                        <li class="item">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </li>
                        <li class="item">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </li>
                        <li class="item">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- END / Footer -->

    <script src="libs/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.bundle.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="assets/js/w-scripts.js"></script>
    <!-- <script src="/assets/main.js"></script> -->
</body>

</html>